# kafka-demo

./: .gitignore  README.md  pom.xml  push.txt  说明.txt
src/main/java/com/sunney/: Application.java
src/main/java/com/sunney/service/: KafkaConsumerService.java  KafkaService.java  UserDto.java
src/main/java/com/sunney/service/impl/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaServiceImpl.java
src/main/java/com/sunney/task/: ProducerTast.java
src/main/resources/: applicationContext.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml
src/test/java/com/sunney/: AppTest.java
